output.. = OSGI-INF/target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/junit.jar,\
               OSGI-INF/,\
               lib/slf4j-api.jar,\
               OSGI-INF/FTUProcessFactory.xml,\
               OSGI-INF/FTUCalloutFactory.xml
source.. = src/
